[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=695DBA664D6F7C23F251B897D7A98137
ProjectName=Top Down Game Template

[/Script/TPS.TPSCharacter]
FixedCameraPitch=-45.0
FixedCameraDistance=1500.0
